events < 0 for Xib_theta:

Julians data:
events in intervall 0 - 0.1 : 3378 -> 7.97168 %
events in intervall 0.1 - 0.2 : 1479 -> 7.60881 %
events in intervall 0.2 - 0.3 : 1101 -> 9.10369 %
events in intervall 0.3 - 0.4 : 1129 -> 12.8999 %
events in intervall 0.4 - 0.5 : 1154 -> 17.2316 %
events in intervall 0.5 - 0.6 : 1266 -> 22.1561 %
events in intervall 0.6 - 0.7 : 1349 -> 29.5509 %
events in intervall 0.7 - 0.8 : 118 -> 35.5422 %
events in intervall 0.8 - 0.9 : 9 -> 69.2308 %

events in intervall 0 - 0.05 : 2097 -> 8.02864 %
events in intervall 0.05 - 0.1 : 1281 -> 7.88017 %
events in intervall 0.1 - 0.15 : 849 -> 7.64108 %
events in intervall 0.15 - 0.2 : 630 -> 7.56575 %
events in intervall 0.2 - 0.25 : 550 -> 8.34978 %

improved sim data:
events in intervall 0 - 0.05 : 2347 -> 7.87425 %
events in intervall 0.05 - 0.1 : 1494 -> 7.71654 %
events in intervall 0.1 - 0.15 : 648 -> 8.42215 %
events in intervall 0.15 - 0.2 : 196 -> 7.63835 %
events in intervall 0.2 - 0.25 : 40 -> 7.06714 %

